#2018-11-05 17:08:32system User \uFF1Alanbery Update config.
#Mon Nov 05 17:08:32 CST 2018
ipfs.mm.address.gateway=${ipfs.mm.gateway.protocol}\://${ipfs.mm.host}\:${ipfs.mm.gateway-port}
nbs.server.ip.checked-url=http\://www.net.cn/static/customercare/yourip.asp
nbs.server.ip.checked-locations-url=http\://ip.taobao.com/service/getIpInfo.php?ip\=
nbs.site.home.label=nbsio.net
nbs.client.heart.monitor.seconds=300
nbs.client.im.replay-open=false
ipfs.mm.host=172.168.20.168
ipfs.mm.api-port=5001
nbs.server.exit.stop=true
ipfs.mm.gateway.protocol=http
i18n=zh-cn
nbs.client.im.topic.subworld=enabled
ipfs.pubsub.fromid.try.times=2
nbs.site.home.url=http\://nbsio.net/
ipfs.mm.gateway-port=8080
ipfs.mm.swarm-port=4001
ipfs.mm.address.api=/ip4/${ipfs.mm.host}/tcp/${ipfs.mm.api-port}
nbs.ui.panel.about.label.ver-value=v2.3.0
