#2018-10-27 17:22:04system User \uFF1Alanbery Update config.
#Sat Oct 27 17:22:04 CST 2018
ipfs.pubsub.fromid.try.times=2
ipfs.mm.address.api=/ip4/${ipfs.mm.host}/tcp/${ipfs.mm.api-port}
ipfs.mm.address.gateway=${ipfs.mm.gateway.protocol}\://${ipfs.mm.host}\:${ipfs.mm.gateway-port}
ipfs.mm.api-port=5001
nbs.server.ip.checked-url=http\://www.net.cn/static/customercare/yourip.asp
ipfs.mm.gateway-port=8080
nbs.site.home.url=http\://nbsio.net/
ipfs.mm.host=172.168.20.13
nbs.server.exit.stop=true
nbs.server.ip.checked-locations-url=http\://ip.taobao.com/service/getIpInfo.php?ip\=
nbs.client.im.replay-open=false
ipfs.mm.gateway.protocol=http
nbs.site.home.label=nbsio.net
nbs.client.im.topic.subworld=enabled
ipfs.mm.swarm-port=4001
i18n=zh-cn
