#2018-11-02 20:24:32system User \uFF1Alanbery Update config.
#Fri Nov 02 20:24:32 CST 2018
ipfs.pubsub.fromid.try.times=2
ipfs.mm.address.api=/ip4/${ipfs.mm.host}/tcp/${ipfs.mm.api-port}
ipfs.mm.address.gateway=${ipfs.mm.gateway.protocol}\://${ipfs.mm.host}\:${ipfs.mm.gateway-port}
ipfs.mm.api-port=5001
nbs.server.ip.checked-url=http\://www.net.cn/static/customercare/yourip.asp
ipfs.mm.gateway-port=8080
nbs.site.home.url=http\://nbsio.net/
ipfs.mm.host=127.0.0.1
nbs.server.exit.stop=true
nbs.server.ip.checked-locations-url=http\://ip.taobao.com/service/getIpInfo.php?ip\=
nbs.client.im.replay-open=false
nbs.client.im.topic.subworld=enabled
nbs.site.home.label=nbsio.net
ipfs.mm.gateway.protocol=http
i18n=zh-cn
ipfs.mm.swarm-port=4001
