ipfs.mm.address.api=/ip4/${ipfs.mm.host}/tcp/${ipfs.mm.api-port}
ipfs.mm.address.gateway=${ipfs.mm.gateway.protocol}\://${ipfs.mm.host}\:${ipfs.mm.gateway-port}
ipfs.mm.api-port=5001
nbs.server.ip.checked-url=http\://www.net.cn/static/customercare/yourip.asp
ipfs.mm.gateway-port=8080
nbs.site.home.url=http\://nbsio.net/
ipfs.mm.host=47.52.172.234
nbs.server.ip.checked-locations-url=http\://ip.taobao.com/service/getIpInfo.php?ip\=
nbs.client.im.replay-open=false
nbs.site.home.label=nbsio.net
ipfs.mm.gateway.protocol=http
i18n=zh-cn
ipfs.mm.swarm-port=4001