#update time :2018-06-21T11:59:00TEST
#Thu Jun 21 11:59:01 CST 2018
nbs.client.merkle.root=.merkleroot
nbs.client.merkle.add.log.name=.merkle
nbs.client.profile.root=profile
nbs.client.files.root=nbs
nbs.ui.panel.about.label.ver-value=v2.0.2
nbs.client.im.topic.subworld=false
nbs.client.heart.monitor.seconds=300
nbs.client.im.replay-open=false
nbs.client.i18n.home=zh_cn
#nbs server config
nbs.server.address=/ip4/127.0.0.1/tcp/5001
nbs.server.address.gateway-url=http://127.0.0.1:8080
nbs.server.address.host=127.0.0.1
nbs.server.address.api-port=5001
nbs.server.address.gateway-port=8080
nbs.server.exit.stop=false
nbs.server.integrated.enabled=false

# IP CHECKED
nbs.server.ip.checked-url=http://www.net.cn/static/customercare/yourip.asp
nbs.server.ip.checked-locations-url=http://ip.taobao.com/service/getIpInfo.php?ip=

# NBS site
nbs.site.home.url=http://nbsio.net