#update time :2018-06-21T11:59:00TEST
#Thu Jun 21 11:59:01 CST 2018
nbs.client.merkle.root=.merkleroot
nbs.client.merkle.add.log.name=.merkle
nbs.client.merkle.root.hash=skjfhsafkdasfd

nbs.client.profile.root=profile
nbs.client.files.root=nbs
nbs.client.im.topic.subworld =disabled
nbs.client.i18n.home=zh_cn
nbs.server.address=/ip4/127.0.0.1/tcp/5001
nbs.server.address.gateway-url=http://127.0.0.1:8080
nbs.server.address.host=127.0.0.1
nbs.server.address.api-port=5001
nbs.server.address.gateway-port=8080
