# UI configuration
## Button cfg
nbs.ui.init.env=NBS
## Font Config
nbs.ui.font.family=\u5FAE\u8F6F\u96C5\u9ED1

## Button title
nbs.ui.btn.status.title=\u4FE1\u606F
nbs.ui.btn.file.title=\u6587\u4EF6
nbs.ui.btn.im.title=\u804A\u5929
nbs.ui.btn.setting.title=\u8BBE\u7F6E
nbs.ui.btn.about.title=\u5173\u4E8E

## Panel config
### panel title
nbs.ui.panel.info.label=PEER INFO :
nbs.ui.panel.about.label=About NBS Chain
#will   @Deprecated
nbs.ui.panel.file.label=NBS FILE DATA
nbs.ui.panel.data.label=\u6570\u636E\u7BA1\u7406
nbs.ui.panel.im.label=NBS World IM
nbs.ui.panel.setting.label=\u914D\u7F6E
nbs.ui.panel.media.label=MultiMedia
### panel label
#### status
nbs.ui.panel.status.label.peer-id=PeerID:
nbs.ui.panel.status.default-avatar=logo.png
nbs.ui.panel.status.default-nickname= NBSChain_9527


#### about
nbs.ui.panel.about.label.version-title=The Next Block chain System
nbs.ui.panel.about.label.ver-name=\u5F53\u524D\u7248\u672C
nbs.ui.panel.about.label.ver-value=v2.1.2
nbs.ui.panel.about.html.ver-log=http://nbs.lanbery.cn/nbs/client4j/update.log.html

#### File
nbs.ui.panel.file.label.hash=hash
nbs.ui.panel.file.button.query=\u67E5\u8BE2
nbs.ui.panel.file.button.share=\u5206\u4EAB
nbs.ui.panel.file.button.upload=\u4E0A\u4F20

nbs.ui.panel.file.grid.header-col0=name
nbs.ui.panel.file.grid.header-col1=hash
nbs.ui.panel.file.grid.header-col2=type
nbs.ui.panel.file.grid.header-col3=size

# config
nbs.soft.download.url=http://nbsio.net/#prototype
nbs.soft.copyright=Copyright \u00A9 2018 NBS Chain, All Rights Reserved.


#i18n
nbs.button.dir=zh_cn


# ERROR MSG
nbs.global.error=\u53D1\u751F\u9519\u8BEF
nbs.btn.checked.version.nosetBorowser=\u6CA1\u6709\u627E\u5230\u6D4F\u89C8\u5668

# initialize
app.bootstrap.warn.host.msg=\u77FF\u673AHost IP \u914D\u7F6E\u4E0D\u6B63\u786E.
app.bootstrap.warn.api.port.msg=\u77FF\u673AAPI\u7AEF\u53E3\u914D\u7F6E\u4E0D\u6B63\u786E\u301080~65535\u3011.
app.bootstrap.warn.gateway.port.msg=\u77FF\u673A\u7F51\u5173\u7AEF\u53E3\u914D\u7F6E\u4E0D\u6B63\u786E\u301080~65535\u3011.
app.bootstrap.warn.swarm.port.msg=\u77FF\u673ASwarm \u7AEF\u53E3\u914D\u7F6E\u4E0D\u6B63\u786E\u301080~65535\u3011.

dapp.initStepIpfs.frame.title=\u6B22\u8FCE\u4F7F\u7528NBS\u77FF\u673A\uFF0C\u8BF7\u8BBE\u7F6E\u8FDE\u63A5\u4FE1\u606F
dapp.initStepIpfs.frame.host.label=\u77FF\u673A Host IP :
dapp.initStepIpfs.frame.apiPort.label=\u77FF\u673A Api Port :
dapp.initStepIpfs.frame.gatewayPort.label=\u77FF\u673A Gateway Port :
dapp.initStepIpfs.frame.address.api.label=Address API :
dapp.initStepIpfs.frame.address.gateway.label= Address Gateway :
dapp.initStepIpfs.frame.button.cancel.label=\u53D6 \u6D88
dapp.initStepIpfs.frame.button.next.label=\u4E0B\u4E00\u6B65
dapp.initStepIpfs.frame.button.connect.label=\u6D4B\u8BD5\u8FDE\u63A5
dapp.initStepIpfs.frame.button.connect.success=\u8FDE\u63A5\u6210\u529F
dapp.initStepIpfs.frame.connected.fail=\u8FDE\u63A5\u5931\u8D25
dapp.initStepIpfs.frame.connected.illegal=\u975E\u6CD5\u53C2\u6570

dapp.initStepBase.frame.title=\u6B22\u8FCE\u4F7F\u7528NBS\u77FF\u673A\uFF0C\u8BF7\u8BBE\u7F6E\u8EAB\u4EFD\u4FE1\u606F
dapp.initStepBase.frame.button.cancel.label=\u53D6 \u6D88
dapp.initStepBase.frame.button.previous.label=\u4E0A\u4E00\u6B65
dapp.initStepBase.frame.button.save.label=\u4FDD \u5B58
dapp.initStepBase.frame.button.upload.label=\u4E0A\u4F20\u5934\u50CF
dapp.initStepBase.frame.peerid.label=\u77FF\u673AID :
dapp.initStepBase.frame.nickname.label=\u6635\u79F0 :
dapp.initStepBase.frame.upload.avatar.title=\u9009\u62E9\u56FE\u7247
dapp.initStepBase.frame.upload.avatar.tip=\u8BF7\u9009\u62E9\u6B63\u786E\u56FE\u7247\u683C\u5F0F\u6587\u4EF6
dapp.initStepBase.frame.upload.nick.warning=\u8BF7\u8BBE\u7F6E\u6635\u79F0
dapp.initStepBase.frame.button.save.warning=\u4FDD\u5B58\u8EAB\u4EFD\u4FE1\u606F\u5931\u8D25
